  *** INNER JOIN *** 
=PROCV("COLUNA CHAVE", Tabela2!A:B (RANGE DA MATRIZ), 2 (VALOR A SER RETORNADO), FALSO (RETONAR VALORES PARECIDOS 1 OU NÃO 0))


  *** LEFT JOIN ***
=SEERRO(PROCV(A2, Tabela2!A:B, 2, FALSO), "")

  *** RIGHT JOIN ***
(INVERTER A ORDEM DAS TABELAS)
=SEERRO(PROCV(A2, Tabela2!A:B, 2, FALSO), "")


  *** GROUP BY***
- TABELA DINÂMICA
- =SOMARPRODUTO((A$2:A$6="A")*(B$2:B$6)) (TALVEZ)

  *** WHERE ***
=SOMASE(A2:A10; B2:B10; "X")
=FILTRAR(A2:C10, B2:B10 > 50)

*** MANIPULAÇÃO STRINGS ***
=DIREITA(texto, [núm_caract])
=ESQUERDA(texto, [núm_caract])
=EXT.TEXTO(A1, 1, COMPRIMENTO(A1) - 3) --RETIRAR VALORES À DIREITA DA STRING

